<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ellyssa's E-Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .header {
      padding: 15px;
      text-align: center;
      background: #0C4D2E;
      color: #D9D3D7;
    }

    .header h1 {
      font-size: 80px;
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #035752;
    }

    .navbar a {
      float: left;
      display: block;
      color: #D9D3D7;
      text-align: center;
      padding: 14px 20px;
      text-decoration-thickness: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #D9D3D7;
      color: #0C4D2E;
    }

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #0C4D2E;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-right: 2px solid #0C4D2E;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.main h2 {
  font-weight: bold;
  font-size: 24px; /* Adjust the size as needed */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #035752;
}

.main h3 {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}

.main p {
  font-weight: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: black;
}

.footer {
      padding: 10px;
      text-align: center;
      background: #D9D3D7;
      width: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

 <div class="header">
    <a href="IMS ELLYSSA STUDENT PROFILE.pdf" target="_blank">
      <img src="logo.png" alt="logo" style="width:200px;height:200px;">
    </a>
    <h1>Ellyssa's E-Resume</h1>
    <p>This page belongs to Ellyssa Sue Izzieana</p>
  </div>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./education.html">Education</a>
    <a href="./skills.html">Skills</a>
    <a href="./experiences.html">Experience</a>
    <a href="./contact.html">Contact</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>Profile</h2>
      <br>
      <br>
      <img src="ellyssa.jpeg" alt="ellyssa" style="width: 250px; height: 250px; border: 2px solid #0C4D2E;">
    </div>

    <div class="main">
      <h2>Background Information</h2>
      <br>
      <h3>Name</h3>
      <p>Ellyssa Sue Izzieana Binti Johari</p>
      <br>
      <h3>Age</h3>
      <p>24</p>
      <br>
      <h3>Date of Birth</h3>
      <p>9 September 1999</p>
      <br>
      <h3>Place of Birth</h3>
      <p>Melaka</p>
      <br>
      <h3>Address</h3>
      <p>309, Blok B, Kompleks Perumahan Polis Kelana Jaya, Jalan SS6/3, Petaling Jaya, Selangor.</p>
      <br>
      <h3>Nationality</h3>
      <p>Malaysian</p>
      <br>
  </div>

  <div class="footer">
    <p>&copy;2023 Ellyssa E Resume. All rights reserved.</p>
  </div>

</body>
</html>
