<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellyssa's E-Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}

.header {
  padding: 15px;
  text-align: center;
  background:	#0C4D2E;
  color:#D9D3D7;
}

.header h1 {
  font-size: 80px;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:	#035752;
}

.navbar a {
  float: left;
  display: block;
  color:#D9D3D7;
  text-align: center;
  padding: 14px 20px;
  text-decoration-thickness: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
      background-color: #D9D3D7;
      color: #0C4D2E;
    }

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: whitesmoke;
  color: #035752;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 150px;
  text-align: center;
}

.row::after {
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  padding: 10px;
  text-align: center;
  background: #D9D3D7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>

  <div class="header">
    <a href="IMS ELLYSSA STUDENT PROFILE.pdf" target="_blank">
      <img src="logo.png" alt="logo" style="width:200px;height:200px;">
    </a>
    <h1>Ellyssa's E-Resume</h1>
    <p>This page belongs to Ellyssa Sue Izzieana</p>
  </div>
  
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./education.html">Education</a>
  <a href="./skills.html">Skills</a>
  <a href="./experiences.html">Experience</a>
  <a href="./contact.html">Contact</a>
</div>

<div class="row">
  <div class="column">
    <div class="social-media">
      <h2>FACEBOOK PAGE</h2>
      <a href="https://www.facebook.com/ellyssa.johari" target="_blank"><img src="fb icon.png" alt="Facebook" height="50px" width="50px"></a>
      <h3>ELLYSSA JOHARI</h3>
    </div>
  </div>
  
  <div class="column">
    <h2>EMAIL (GMAIL)</h2>
    <a href="mailto:ellyssaesij@gmail.com" target="_blank"><img src="gmail icon.png" alt="Gmail" height="50px" width="50px"></a>
  </div>

<div class="column">
  <h2>CONTACT NUMBER</h2>
  <a href="https://wa.me/0172675141" target="_blank">
    <img src="whatsapp.png" alt="whatsapp" height="50px" width="50px">
    <h3>017 267 5141</h3>
  </a>
</div>
</div>

<div class="footer">
  <p>&copy;2023 Ellyssa E Resume. All rights reserved.</p>
</div>

</body>
</html>
