<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ellyssa's E-Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .header {
      padding: 15px;
      text-align: center;
      background: #0C4D2E;
      color: #D9D3D7;
    }

    .header h1 {
      font-size: 80px;
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #035752;
    }

    .navbar a {
      float: left;
      display: block;
      color: #D9D3D7;
      text-align: center;
      padding: 14px 20px;
      text-decoration-thickness: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #D9D3D7;
      color: #0C4D2E;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer {
      padding: 10px;
      text-align: center;
      background: #D9D3D7;
      width: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

   .column {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      padding: 20px;
      border: 2px solid #0C4D2E;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .column.left, .column.middle, .column.right {
      color: #0C4D2E;
      background-color: whitesmoke;
      text-align: center;
      border-color: 2px solid #0C4D2E;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    @media screen and (max-width: 600px) {
      .column {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="IMS ELLYSSA STUDENT PROFILE.pdf" target="_blank">
      <img src="logo.png" alt="logo" style="width:200px;height:200px;">
    </a>
    <h1>Ellyssa's E-Resume</h1>
    <p>This page belongs to Ellyssa Sue Izzieana</p>
  </div>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./education.html">Education</a>
    <a href="./skills.html">Skills</a>
    <a href="./experiences.html">Experience</a>
    <a href="./contact.html">Contact</a>
  </div>

  <div class="row">
    <div class="column left">
      <h2>DIPLOMA</h2>
      <br>
      <h3>Level</h3>
      <p>Diploma in Teaching English as a Second Language (TESL)</p>
      <br>
      <h3>Institution</h3>
      <p>Universiti Selangor (UNISEL)</p>
      <br>
      <h3>CGPA</h3>
      <p>3.18</p>

      <img src="transcriptdip.jpg" alt="transcriptdip" style="width: 250px; height: 250px;">
    </div>

    <div class="column middle">
      <h2>DEGREE (2ND SEMESTER)</h2>
      <br>
      <h3>Level</h3>
      <p>Bachelor of Information Science (Hons.) Library Management</p>
      <br>
      <h3>Institution</h3>
      <p>Universiti Teknologi Mara (UITM)</p>
      <br>
      <h3>CGPA</h3>
      <p>3.41</p>

      <img src="resultsem.jpg" alt="resultsem" style="width: 250px; height: 250px;">
    </div>

    <div class="column right">
      <h2>MUET RESULT</h2>
      <br>
      <h3>Band = 4.5</h3>
      <br>
      <p>Listening (84/90)</p>
      <br>
      <p>Speaking (54/90)</p>
      <br>
      <p>Reading (77/90)</p>
      <br>
      <p>Writing (56/90)</p>
      

      <img src="muetslip.jpg" alt="muetslip" style="width: 250px; height: 250px;">
  </div>

  <div class="footer">
    <p>&copy;2023 Ellyssa E Resume. All rights reserved.</p>
  </div>

</body>
</html>
