<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellyssa's E-Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}

.header {
  padding: 15px;
  text-align: center;
  background:	#0C4D2E;
  color:#D9D3D7;
}

.header h1 {
  font-size: 80px;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:	#035752;
}

.navbar a {
  float: left;
  display: block;
  color:#D9D3D7;
  text-align: center;
  padding: 14px 20px;
  text-decoration-thickness: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
      background-color: #D9D3D7;
      color: #0C4D2E;
    }

table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 20px;
      margin: auto;
    }

    th, td {
      border: 2px solid #D9D3D7;
      padding: 25px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
    }

    th {
      background-color: #0C4D2E;
      color: #D9D3D7;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      text-align: center;
      color: #0C4D2E;
    }

.footer {
  padding: 10px;
  text-align: center;
  background: #D9D3D7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>

  <div class="header">
    <a href="IMS ELLYSSA STUDENT PROFILE.pdf" target="_blank">
      <img src="logo.png" alt="logo" style="width:200px;height:200px;">
    </a>
    <h1>Ellyssa's E-Resume</h1>
    <p>This page belongs to Ellyssa Sue Izzieana</p>
  </div>
  
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./education.html">Education</a>
  <a href="./skills.html">Skills</a>
  <a href="./experiences.html">Experience</a>
  <a href="./contact.html">Contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Experiences</h2>
    <br>
    <table>
      <tr>
        <th>2017</th>
      </tr>
      <tr>
        <td>Guardian (Cashier)</td>
      </tr>
    </table>
  </div>

  <br>

  <div class="column">
    <table>
      <tr>
        <th>2019</th>
      </tr>
      <tr>
        <td>SK Bukit Beruntung (Practical Teacher)</td>
      </tr>
    </table>
  </div>
</div>

  <br>

  <div class="column">
    <table>
      <tr>
        <th>2019-2021</th>
      </tr>
      <tr>
        <td>QQ Outlet (Cashier, Sales Promoter)</td>
      </tr>
    </table>
  </div>
</div>
  <br>

<div class="footer">
  <p>&copy;2023 Ellyssa E Resume. All rights reserved.</p>
</div>

</body>
</html>
