<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellyssa's E-Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}

.header {
  padding: 15px;
  text-align: center;
  background:	#0C4D2E;
  color:#D9D3D7;
}

.header h1 {
  font-size: 80px;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:	#035752;
}

.navbar a {
  float: left;
  display: block;
  color:#D9D3D7;
  text-align: center;
  padding: 14px 20px;
  text-decoration-thickness: 20px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
      background-color: #D9D3D7;
      color: #0C4D2E;
    }

body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: whitesmoke;
}
.container{
  width: 50%;
  margin: 0 auto;
  color: #0C4D2E;
}

.bar{
  background-color: #D9D3D7;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #D9D3D7;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  border-bottom: 2px solid #0C4D2E;
  margin-bottom: 10px;
}

.bar::before{
  content:  attr(data-skill);
  background-color: #035752;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bar.front::before{
  background-color: #035752;
}
.bar.back::before{
  background-color: #035752;
}

.bar.learning::before{
  width: calc(20% - 10px);
}
.bar.basic::before{
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(80% - 10px);
}
.bar.expert::before{
  width: calc(100% - 10px);
}

.footer {
  padding: 10px;
  text-align: center;
  background: #D9D3D7;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>

  <div class="header">
    <a href="IMS ELLYSSA STUDENT PROFILE.pdf" target="_blank">
      <img src="logo.png" alt="logo" style="width:200px;height:200px;">
    </a>
    <h1>Ellyssa's E-Resume</h1>
    <p>This page belongs to Ellyssa Sue Izzieana</p>
  </div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./education.html">Education</a>
  <a href="./skills.html">Skills</a>
  <a href="./experiences.html">Experience</a>
  <a href="./contact.html">Contact</a>
</div>

<div class="container">
  <h1>Skill Set</h1>
  <br>
  <div class="bar front advanced" data-skill="Work Ethic"></div>
  <br>
  <div class="bar back intermediate" data-skill="Critical Thinking"></div>
  <br>
  <div class="bar back intermediate" data-skill="Time Management"></div>
  <br>
  <div class="bar front advanced" data-skill="Teamwork"></div>
  <br>
  <h1>Languages</h1>
  <br>
  <div class="bar front advanced" data-skill="Bahasa Malaysia"></div>
  <br>
  <div class="bar front advanced" data-skill="English"></div>
  <br>
  <div class="bar back learning" data-skill="Mandarin Chinese"></div>
  <br>
</div>

<div class="footer">
  <p>&copy;2023 Ellyssa E Resume. All rights reserved.</p>
</div>

</body>
</html>